loki_install_dir: /opt/loki
loki_config_dir: /opt/loki/config
loki_data_dir: /opt/loki/data
loki_container_name: loki
docker_restart_handler_state: restarted
docker_service_manage: true
docker_daemon_options:
  log-driver: "loki"
  log-opts:
    loki-url: "http://localhost:3100/loki/api/v1/push"
    loki-retries: "3"
    loki-batch-size: "400"
    loki-batch-wait: "1s"